# Copyright (c) 2018 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http:#www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: kube-system
  name: sriovdp-mutating-webhook-sa
---
apiVersion: v1
kind: Secret
metadata:
  name: sriovdp-mutating-webhook-sa-secret
  namespace: kube-system
  annotations:
    kubernetes.io/service-account.name: sriovdp-mutating-webhook-sa
type: kubernetes.io/service-account-token
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: sriovdp-mutating-webhook
rules:
- apiGroups:
  - ""
  - k8s.cni.cncf.io
  resources:
  - pods
  - network-attachment-definitions
  verbs:
  - '*'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: sriovdp-mutating-webhook-certificates
rules:
- apiGroups:
  - certificates.k8s.io
  resources:
  - certificatesigningrequests
  - certificatesigningrequests/approval
  verbs:
  - '*'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: sriovdp-mutating-webhook-secrets
rules:
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - '*'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: sriovdp-mutating-webhook-webhook-configs
rules:
- apiGroups:
  - admissionregistration.k8s.io
  resources:
  - mutatingwebhookconfigurations
  - validatingwebhookconfigurations
  verbs:
  - '*'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: sriovdp-mutating-webhook-service
rules:
- apiGroups:
  - ""
  resources:
  - services
  verbs:
  - '*'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: sriovdp-mutating-webhook-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: sriovdp-mutating-webhook
subjects:
- kind: ServiceAccount
  name: sriovdp-mutating-webhook-sa
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: sriovdp-mutating-webhook-certificates-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: sriovdp-mutating-webhook-certificates
subjects:
- kind: ServiceAccount
  name: sriovdp-mutating-webhook-sa
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: sriovdp-mutating-webhook-secrets-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: sriovdp-mutating-webhook-secrets
subjects:
- kind: ServiceAccount
  name: sriovdp-mutating-webhook-sa
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: sriovdp-mutating-webhook-webhook-configs-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: sriovdp-mutating-webhook-webhook-configs
subjects:
- kind: ServiceAccount
  name: sriovdp-mutating-webhook-sa
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: sriovdp-mutating-webhook-service-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: sriovdp-mutating-webhook-service
subjects:
- kind: ServiceAccount
  name: sriovdp-mutating-webhook-sa
  namespace: kube-system
